<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@android:id/list"
        android:layout_below="@+id/thisWeekLabel"
        android:layout_above="@+id/locationLabel"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <TextView
        android:text="@string/no_daily_forecast_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="This Week's Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thisWeekLabel"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="Alcatraz Island, CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>